# Currency-Rates-Team-Dev

app/: build.gradle
app/src/androidTest/java/com/spicysoft/currencyexchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spicysoft/currencyexchange/: BindingUtil.kt  MainActivity.kt
app/src/main/java/com/spicysoft/currencyexchange/model/: RetrofitManager.kt
app/src/main/java/com/spicysoft/currencyexchange/model/api/: CurrencyAPI.kt
app/src/main/java/com/spicysoft/currencyexchange/model/dto/: CurrencyModel.kt
app/src/main/java/com/spicysoft/currencyexchange/model/service/: CurrencyService.kt
app/src/main/java/com/spicysoft/currencyexchange/ui/: CurrencyListFragment.kt  CurrencyListViewModel.kt  ExchangeRateAdapter.kt
app/src/main/res/drawable/: backdrop_drawable.xml  glow_light.xml  recview_bg.xml  search_edittext_drawable.xml  start_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_currency_list.xml  layout_currency_rate.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/spicysoft/currencyexchange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
